.cursor {
    cursor: pointer;
    font-family: "El Messiri", serif !important;
}
#filterText::placeholder {
    color: darkgrey;
    opacity: 1;
}

.image_rotate  {
    animation: rotation 8s infinite linear;
}

@keyframes rotation {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(359deg);
    }
}
.borderRadius {
    border-radius: 0 0 8px 8px!important;
}
.displayNone {
    display: none!important;
}
label::before {
    border-color: #888888!important;
    /*transform: matrix(1, 0.9, -0.9, 1, 0, 0);*/
    background-color: white!important;
}
label::after {
    border-radius: 50%!important;
    height: 8px!important;
    width: 8px!important;
    margin: 4px!important;
    /*background-image: none!important;*/
}

.custom-radio .custom-control-input:checked ~ .custom-control-label::after {
    background-image: none!important;
    background-color: #888888!important;
}

.custom-checkbox .custom-control-input:checked ~ .custom-control-label::after {
    background-color: #888888!important;
}
.natIcon .nav-pills .nav-link.active, .nav-pills .show > .nav-link {
    color: #fff;
    background-color: #BA1F6A!important;
}

