{
  "Delivered": "Delivered",
  "or": "or",
  "pick up": "pick up",
  "your": "your",
  "flowers": "flowers",
  "Order": "Order",
  "now": "now",
  "Select": "Select",
  "location": "location",
  "to": "to",
  "browsing": "browsing",
  "the": "the",
  "best": "best",
  "florist": "florist",
  "in": "in",
  "area": "area",
  "Search": "Search",
  "Download ": "Download",
  "Our": "Our",
  "Mobile": "Mobile",
  "App": "App",
  "How": "Wallet",
  "it": "it",
  "Works": "Works",
  "Why": "Why",
  "Use": "Use",
  "YaWard": "YaWard",
  "Destination": "Destination",
  "Choose": "Choose",
  "Your": "Your",
  "Gift": "Gift",
  "Pay": "Pay",
  "and": "and",
  "Send": "Send",
  "Read More": "Read More",
  "Are you Flower Shop Owner": "Are you Flower Shop Owner",
  "Add Your Shop": "Add Your Shop",
  "All Flowers Shop at": "All Flowers Shop at",
  "Top Offers at": "Top Offers at",
  "Top Products at": "Top Products at",
  "Occasions at": "Occasions at",
  "Shop": "Shop",
  "Top Offers": "Top Offers",
  "Top Products": "Top Products",
  "Occasions": "Occasions",
  "Reset Filters": "Reset Filters",
  "Search...": "Search...",
  "Distance": "Distance",
  "Closer": "Closer",
  "Furthest": "Furthest",
  "Status": "Status",
  "Open": "Open",
  "Closed": "Closed",
  "Busy": "Busy",
  "Temporary closed": "Temporary closed",
  "Delivery Fee": "Delivery Fee",
  "Free": "Free",
  "Delivery": "Delivery",
  "Low": "Low",
  "High": "High",
  "Load More": "Load More",
  "Rating": "Rating",
  "Category": "Category",
  "Slowest": "Slowest",
  "Price": "Price",
  "Preparing": "Preparing",
  "Time": "Time",
  "Images": "Images",
  "Categories": "Categories",
  "Cart": "Cart",
  "Amount": "Amount",
  "Fees": "Fees",
  "Discount": "Discount",
  "if": "if",
  "any": "any",
  "VAT": "VAT",
  "Total": "Total",
  "Estimate": "Estimate",
  "is": "is",
  "Go": "Go",
  "Empty": "Empty",
  "Checkout": "Checkout",
  "Profile": "Profile",
  "My Wallet": "My Wallet",
  "Logout": "Logout",
  "Account": "Account",
  "Information": "Information",
  "My Addresses": "My Addresses",
  "My Occasions": "My Occasions",
  "My Wishlist": "My Wishlist",
  "My Orders": "My Orders",
  "My Tickets": "My Tickets",
  "Full Name": "Full Name",
  "Email Address": "Email Address",
  "Date of Birth": "Date of Birth",
  "Male": "Male",
  "Female": "Female",
  "Save": "Save",
  "You": "You",
  "don't": "don't",
  "have": "have",
  "saved": "saved",
  "address": "address",
  "yet": "yet",
  "Add": "Add",
  "Address": "Address",
  "New": "New",
  "my": "my",
  "Recipient's Name": "Recipient's Name",
  "Address Description": "Address Description",
  "Reminder": "Reminder",
  "Before": "Before",
  "occasion": "occasion",
  "Occasion": "Occasion",
  "Occasion Title": "Occasion Title",
  "unselected": "unselected",
  "Occasion Date": "Occasion Date",
  "1 day": "1 day",
  "2 days": "2 days",
  "3 days": "3 days",
  "Edit": "Edit",
  "product": "product",
  "wishlist": "wishlist",
  "Find": "Find",
  "First": "First",
  "Favorite": "Favorite",
  "Product": "Product",
  "order": "order",
  "Start": "Start",
  "ticket": "ticket",
  "Ticket": "Ticket",
  "Select City and District": "Select City and District",
  "Apply": "Apply",
  "Code": "Code",
  "Have a Coupon ?": "Have a Coupon ?",
  "For": "For",
  "Me": "Me",
  "Today": "Today",
  "Tomorrow": "Tomorrow",
  "Pick": "Pick",
  "a": "a",
  "Date": "Date",
  "Message": "Message",
  "Recipient": "Recipient",
  "Payment": "Payment",
  "Method": "Method",
  "Cash" : "Cash",
  "on" : "on",
  "Credit": "Credit",
  "Card": "Card",
  "STC Pay": "STC Pay",
  "Apple Pay": "Apple Pay",
  "Lorem Ipsum is simply dummy text of the printing and typesetting industry": "Lorem Ipsum is simply summy text of the printing and typesetting industry",
  "Lorem Ipsum has been the industry's standard dummy text ever since the 1500s" : "Lorem Ipsum has been the industry's standard dummy text ever since the 1500s",
  "when as unknown printer took a gallery of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap electric typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum": "when as unknown printer took a gallery of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap electric typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum"
}
