{
  "Delivered": "تم التوصيل",
  "or": "أو",
  "pick up": "امسك",
  "your": "الخاص بك",
  "flowers": "زهور",
  "Order": "طلب",
  "now": "طلب",
  "Select": "تحديد",
  "location": "موقعك",
  "to": "إلى",
  "browsing": "التصفح",
  "the": "ال",
  "best": "الأفضل",
  "florist": "منسق زهور",
  "in": "في",
  "area": "منطقة",
  "Search": "بحث",
  "Download": "تحميل",
  "Our": "لنا",
  "Mobile": "التليفون المحمول",
  "App": "تطبيق",
  "How": "كيف",
  "it": "عليه",
  "Works": "يعمل",
  "Why": "لماذا ا",
  "Use": "استعمال",
  "YaWard": "ياورد",
  "Destination": "المكان المقصود",
  "Choose": "أختر",
  "Your": "الخاص بك",
  "Gift": "هدية مجانية",
  "Pay": "دفع",
  "and": "و",
  "Send": "إرسال",
  "Read More": "قراءة المزيد",
  "Are you Flower Shop Owner": "هل أنت صاحب محل لبيع الزهور",
  "Add Your Shop": "أضف متجرك",
  "All Flowers Shop at": "جميع الزهور متجر في",
  "Top Offers at": "أفضل العروض في",
  "Top Products at": "أعلى المنتجات في",
  "Occasions at": "مناسبات في",
  "Shop": "متجر",
  "Top Offers": "أفضل العروض",
  "Top Products": "أهم المنتجات",
  "Occasions": "مناسبات",
  "Reset Filters": "إعادة تعيين المرشحات",
  "Search...": "بحث...",
  "Distance": "مسافة",
  "Closer": "أقرب",
  "Furthest": "الأبعد",
  "Status": "الحالة",
  "Open": "افتح",
  "Closed": "مغلق",
  "Busy": "مشغول",
  "Temporary closed": "مغلق مؤقتا",
  "Delivery Fee": "رسوم التوصيل",
  "Free": "مجانا",
  "Delivery": "توصيل",
  "Low": "منخفض",
  "High": "عالي",
  "Load More": "تحميل المزيد",
  "Rating": "تقييم",
  "Fastest": "أسرع",
  "Slowest": "أبطأ",
  "Price": "السعر",
  "Preparing": "خطة",
  "Time": "زمن",
  "Category": "الفئة",
  "Categories": "التصنيفات",
  "Cart": "عربة التسوق",
  "Amount": "كمية",
  "Fees": "الرسوم",
  "Discount": "خصم",
  "if": "إذا",
  "any": "أي",
  "VAT": "ضريبة القيمة المضافة",
  "Total": "مجموع",
  "Estimate": "تقدير",
  "is": "يكون",
  "Go": "اذهب",
  "Empty": "فارغة",
  "Checkout": "الدفع",
  "Profile": "الملف الشخصي",
  "My Wallet": "محفظتي",
  "Logout": "تسجيل خروج",
  "Account": "الحساب",
  "Information": "معلومات",
  "My Addresses": "عناويني",
  "My Occasions": "مناسباتي",
  "My Wishlist": "قائمة امنياتي",
  "My Orders": "طلباتي",
  "My Tickets": "تذاكري",
  "Full Name": "الاسم الكامل",
  "Email Address": "عنوان البريد الالكترونى",
  "Date of Birth": "تاريخ الولادة",
  "Male": "الذكر",
  "Female": "أنثى",
  "Save": "حفظ",
  "You": "أنت",
  "don't": "لا تفعل",
  "have": "يملك",
  "saved": "تم الحفظ",
  "address": "عنوان",
  "yet": "بعد",
  "Add": "أضف",
  "Address": "عنوان",
  "New": "جديد",
  "my": "لي",
  "Recipient's Name": "اسم المستقبل",
  "Address Description": "وصف العنوان",
  "Reminder": "تذكير",
  "Before": "قبل",
  "occasion": "مناسبات",
  "Occasion": "مناسبات",
  "Occasion Title": "عنوان المناسبة",
  "unselected": "غير محدد",
  "Occasion Date": "تاريخ المناسبة",
  "1 day": "يوم 1",
  "2 days": "2 أيام",
  "3 days": "3 أيام",
  "Edit": "تعديل",
  "product": "المنتج",
  "wishlist": "قائمة الرغبات",
  "Find": "تجد",
  "First": "أول",
  "Favorite": "مفضل",
  "Product": "المنتج",
  "order": "طلب",
  "Start": "بداية",
  "ticket": "تذكرة",
  "Ticket": "تذكرة",
  "Select City and District": "حدد المدينة والمنطقة",
  "Lorem Ipsum is simply summy text of the printing and typesetting industry": "لوريم إيبسوم هو ببساطة نص مختصر لصناعة الطباعة والتنضيد",
  "Lorem Ipsum has been the industry's standard dummy text ever since the 1500s": "كان لوريم إيبسوم هو النص الوهمي القياسي في الصناعة منذ القرن الخامس عشر الميلادي",
  "when as unknown printer took a gallery of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap electric typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum": "عندما أخذت طابعة غير معروفة معرضًا من النوع وتدافعت عليه لعمل كتاب عينة من النوع. لقد نجا ليس فقط خمسة قرون ، ولكن أيضًا التنضيد الكهربائي السريع ، وظل دون تغيير جوهري. تم نشره في الستينيات من القرن الماضي مع إصدار أوراق Letraset التي تحتوي على مقاطع لوريم إيبسوم ، ومؤخرًا مع برامج النشر المكتبي مثل Aldus PageMaker بما في ذلك إصدارات لوريم إيبسوم"
}